<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylo.css">
    <title>Nueva pestaña</title>
</head>
<body>
    <header>
        <div class="sec1">
            <a href="https://mail.google.com/mail/?tab=rm&ogbl">Gmail</a> <a href="https://www.google.com.ar/imghp?hl=es&tab=ri&ogbl">Imagenes</a>
        </div>
    </header>
    <main>
        <p>Google</p>
        <section class="form1">
            <form autocomplete="off">
                <div>
                    <input class="div1" type="text" placeholder="Buscar en Google o escribir una URL">
                </div>
            </section>
        </form>
        <div>
            <form class="bus12" action="">
                <input type="text" placeholder="Buscar con Google">
                <input type="text" placeholder="Voy a tener suerte">
            </form>
        </div>
        <div class="p2">
            <p class="p2">Ofrecido por Google en:<a href="https://www.google.com/setprefs?sig=0_sNAaV0Eoakn79sINOV-p2PKT_8w%3D&hl=es-419&source=homepage&sa=X&ved=0ahUKEwj1hd3W5-39AhUOI7kGHYmgCN8Q2ZgBCBA">Español (Latinoamerica)</a></p> 
        </div>
    </main>
    <footer>
        <section class="links">
            <a class="links" href="https://about.google/?utm_source=google-AR&utm_medium=referral&utm_campaign=hp-footer&fg=1">Sobre Google</a>
            <a class="links" href="https://www.google.com/intl/es_ar/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Publicidad</a>
            <a class="links" href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Negocios</a>
            <a class="links" href="https://google.com/search/howsearchworks/?fg=1">Como funciona la busqueda</a>
        </section>
    </footer>
</body>
        

                    
        



</html>




